# simple reverse-proxy
  server {
    listen                 443 ssl;
    ssl_certificate        /etc/ssl/{your-domain}/bundle.crt;
    ssl_certificate_key    /etc/ssl/{your-domain}/private.key;
    server_name            erp00.{your-domain};

    location / {
      proxy_set_header     X-Real_IP         $remote_addr;
      proxy_set_header     X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header     X-Forwarded-Proto $scheme;
      proxy_set_header     X-NginX-Proxy     true;
      proxy_set_header     Host              $http_host;
      proxy_set_header     Upgrade           $http_upgrade;
      proxy_pass_header    Set-Cookie;
      proxy_pass           http://{your-erp-ip}:8000;
      proxy_redirect       off;
    }
  }

  server {
    listen 443 ssl;
    ssl_certificate    /etc/ssl/{your-domain}/bundle.crt;
    ssl_certificate_key    /etc/ssl/{your-domain}/private.key;
    server_name erp01.{your-domain};

    location / {
      proxy_set_header        X-Real_IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-NginX-Proxy   true;
      proxy_set_header        Host            $http_host;
      proxy_set_header        Upgrade         $http_upgrade;
      proxy_pass_header       Set-Cookie;
      proxy_pass              http://{your-erp-ip}:8001;
    }
  }

  server { 
    listen 443 ssl;
    ssl_certificate    /etc/ssl/{your-domain}/bundle.crt;
    ssl_certificate_key    /etc/ssl/{your-domain}/private.key;
    server_name erp02.{your-domain};

    location / {
      proxy_set_header        X-Real_IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-NginX-Proxy   true;
      proxy_set_header        Host            $http_host;
      proxy_set_header        Upgrade         $http_upgrade;
      proxy_pass_header       Set-Cookie;
      proxy_pass              http://{your-erp-ip}:8002;
    }
  }

  server { 
    listen 443 ssl;
    ssl_certificate    /etc/ssl/{your-domain}/bundle.crt;
    ssl_certificate_key    /etc/ssl/{your-domain}/private.key;
    server_name erp03.{your-domain};

    location / {
      proxy_set_header        X-Real_IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-NginX-Proxy   true;
      proxy_set_header        Host            $http_host;
      proxy_set_header        Upgrade         $http_upgrade;
      proxy_pass_header       Set-Cookie;
      proxy_pass              http://{your-erp-ip}:8003;
    }
  }

  server { 
    listen 443 ssl;
    ssl_certificate    /etc/ssl/{your-domain}/bundle.crt;
    ssl_certificate_key    /etc/ssl/{your-domain}/private.key;
    server_name erp04.{your-domain};

    location / {
      proxy_set_header        X-Real_IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-NginX-Proxy   true;
      proxy_set_header        Host            $http_host;
      proxy_set_header        Upgrade         $http_upgrade;
      proxy_pass_header       Set-Cookie;
      proxy_pass              http://{your-erp-ip}:8004;
    }
  }

  server { 
    listen 443 ssl;
    ssl_certificate    /etc/ssl/{your-domain}/bundle.crt;
    ssl_certificate_key    /etc/ssl/{your-domain}/private.key;
    server_name erp05.{your-domain};

    location / {
      proxy_set_header        X-Real_IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-NginX-Proxy   true;
      proxy_set_header        Host            $http_host;
      proxy_set_header        Upgrade         $http_upgrade;
      proxy_pass_header       Set-Cookie;
      proxy_pass              http://{your-erp-ip}:8005;
    }
  }
